/* ── Google Fonts ── */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/* ── CSS Variables ── */
:root {
  --primary: #5b8dee;
  --primary-dark: #3a6fd8;
  --secondary: #a78bfa;
  --bg: #f0f4ff;
  --surface: #ffffff;
  --surface2: #f8f9ff;
  --text: #2d3748;
  --text-light: #718096;
  --bot-bubble: #e8f0fe;
  --user-bubble: #5b8dee;
  --border: #e2e8f0;
  --shadow: 0 4px 24px rgba(91,141,238,0.10);
  --radius: 18px;
  --accent: #81e6d9;
  --danger: #fc8181;
  --success: #68d391;
  --calm1: #bee3f8;
  --calm2: #e9d8fd;
}

/* ── Dark Mode ── */
body.dark {
  --bg: #0f1117;
  --surface: #1a1d2e;
  --surface2: #232640;
  --text: #e2e8f0;
  --text-light: #a0aec0;
  --bot-bubble: #2d3561;
  --border: #2d3561;
  --shadow: 0 4px 24px rgba(0,0,0,0.4);
}

/* ── Reset ── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

body {
  font-family: 'Poppins', Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
  min-height: 100vh;
  transition: background 0.4s, color 0.4s;
}

/* ── Layout ── */
.app-wrapper {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

/* ── Sidebar ── */
.sidebar {
  width: 260px;
  background: var(--surface);
  border-right: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  padding: 24px 16px;
  gap: 8px;
  box-shadow: var(--shadow);
  z-index: 10;
  transition: background 0.4s;
}

.sidebar-logo {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--primary);
  text-align: center;
  margin-bottom: 20px;
  letter-spacing: 0.5px;
}

.sidebar-logo span { color: var(--secondary); }

.nav-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 11px 14px;
  border: none;
  background: transparent;
  color: var(--text-light);
  border-radius: 12px;
  cursor: pointer;
  font-size: 0.9rem;
  font-family: 'Poppins', sans-serif;
  transition: background 0.2s, color 0.2s;
  width: 100%;
  text-align: left;
}

.nav-btn:hover, .nav-btn.active {
  background: var(--bot-bubble);
  color: var(--primary);
  font-weight: 500;
}

.nav-btn .icon { font-size: 1.1rem; }

.sidebar-divider {
  border: none;
  border-top: 1px solid var(--border);
  margin: 8px 0;
}

/* ── Companion Card (Sidebar) ── */
.companion-card {
  background: linear-gradient(135deg, var(--calm1), var(--calm2));
  border-radius: 14px;
  padding: 14px;
  text-align: center;
  margin-top: auto;
}

.companion-avatar {
  font-size: 2.8rem;
  margin-bottom: 6px;
}

.companion-name {
  font-weight: 600;
  font-size: 0.95rem;
  color: var(--primary-dark);
}

.companion-status {
  font-size: 0.75rem;
  color: var(--text-light);
  margin-top: 2px;
}

.companion-status::before {
  content: "● ";
  color: var(--success);
  font-size: 0.65rem;
}

/* ── Main Content ── */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* ── Top Bar ── */
.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 24px;
  background: var(--surface);
  border-bottom: 1px solid var(--border);
  box-shadow: 0 2px 8px rgba(91,141,238,0.06);
}

.topbar-title {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text);
}

.topbar-controls { display: flex; gap: 10px; align-items: center; }

.icon-btn {
  background: var(--surface2);
  border: 1px solid var(--border);
  border-radius: 50%;
  width: 38px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.2s, transform 0.15s;
  color: var(--text);
}

.icon-btn:hover { background: var(--bot-bubble); transform: scale(1.08); }

/* ── Relationship Mode Dropdown ── */
.mode-select {
  padding: 7px 12px;
  border-radius: 20px;
  border: 1px solid var(--border);
  background: var(--surface2);
  color: var(--text);
  font-family: 'Poppins', sans-serif;
  font-size: 0.8rem;
  cursor: pointer;
  outline: none;
  transition: border 0.2s;
}

.mode-select:focus { border-color: var(--primary); }

/* ── Sections (Pages) ── */
.section { display: none; flex: 1; overflow-y: auto; padding: 24px; }
.section.active { display: flex; flex-direction: column; gap: 20px; }

/* ── Daily Affirmation Banner ── */
.affirmation-banner {
  background: linear-gradient(120deg, var(--primary), var(--secondary));
  color: white;
  border-radius: var(--radius);
  padding: 18px 24px;
  display: flex;
  align-items: center;
  gap: 14px;
  box-shadow: var(--shadow);
  animation: fadeSlideIn 0.6s ease;
}

.affirmation-banner .affirmation-icon { font-size: 2rem; }
.affirmation-banner .affirmation-text { font-size: 0.95rem; line-height: 1.6; }
.affirmation-banner .affirmation-text strong { font-size: 0.75rem; opacity: 0.85; display: block; margin-bottom: 2px; }

/* ── Chat Area ── */
#chat-section { padding: 0; }

.chat-area {
  flex: 1;
  overflow-y: auto;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  background: var(--bg);
}

/* ── Chat Bubbles ── */
.message {
  max-width: 72%;
  padding: 12px 16px;
  border-radius: 18px;
  font-size: 0.9rem;
  line-height: 1.6;
  position: relative;
  animation: bubbleIn 0.3s ease;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
}

.message .timestamp {
  font-size: 0.68rem;
  color: var(--text-light);
  margin-top: 5px;
  display: block;
  opacity: 0.7;
}

.message.bot {
  background: var(--bot-bubble);
  color: var(--text);
  align-self: flex-start;
  border-bottom-left-radius: 4px;
}

.message.user {
  background: var(--user-bubble);
  color: white;
  align-self: flex-end;
  border-bottom-right-radius: 4px;
}

.message.user .timestamp { color: rgba(255,255,255,0.7); }

.typing-indicator {
  display: flex;
  gap: 5px;
  align-items: center;
  padding: 12px 16px;
  background: var(--bot-bubble);
  border-radius: 18px;
  border-bottom-left-radius: 4px;
  align-self: flex-start;
  width: fit-content;
}

.typing-indicator span {
  width: 8px; height: 8px;
  background: var(--primary);
  border-radius: 50%;
  animation: bounce 1.2s infinite;
}

.typing-indicator span:nth-child(2) { animation-delay: 0.2s; }
.typing-indicator span:nth-child(3) { animation-delay: 0.4s; }

/* ── Chat Input ── */
.chat-input-area {
  padding: 14px 20px;
  background: var(--surface);
  border-top: 1px solid var(--border);
  display: flex;
  gap: 10px;
  align-items: center;
}

#user-input {
  flex: 1;
  padding: 12px 18px;
  border: 1.5px solid var(--border);
  border-radius: 28px;
  font-size: 0.9rem;
  font-family: 'Poppins', sans-serif;
  background: var(--surface2);
  color: var(--text);
  outline: none;
  transition: border 0.2s;
}

#user-input:focus { border-color: var(--primary); }
#user-input::placeholder { color: var(--text-light); }

.action-btn {
  border: none;
  cursor: pointer;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  transition: background 0.2s, transform 0.15s;
}

#send-btn { background: var(--primary); color: white; }
#send-btn:hover { background: var(--primary-dark); transform: scale(1.08); }

#mic-btn { background: var(--bot-bubble); color: var(--primary); }
#mic-btn:hover { background: var(--calm1); }
#mic-btn.recording { background: var(--danger); color: white; animation: pulse 1s infinite; }

#tts-toggle { background: var(--bot-bubble); color: var(--primary); }
#tts-toggle.muted { background: var(--border); color: var(--text-light); }

/* ── Exercises Section ── */
.section-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--primary);
  margin-bottom: 4px;
}

.exercise-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
}

.exercise-card {
  background: var(--surface);
  border-radius: var(--radius);
  padding: 20px;
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  text-align: center;
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
  border: 1.5px solid var(--border);
}

.exercise-card:hover { transform: translateY(-4px); box-shadow: 0 8px 30px rgba(91,141,238,0.15); }
.exercise-card .card-icon { font-size: 2.2rem; }
.exercise-card .card-title { font-weight: 600; font-size: 0.95rem; color: var(--text); }
.exercise-card .card-desc { font-size: 0.8rem; color: var(--text-light); line-height: 1.5; }

.card-btn {
  margin-top: 6px;
  padding: 8px 20px;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 20px;
  font-size: 0.82rem;
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
  transition: background 0.2s;
}

.card-btn:hover { background: var(--primary-dark); }

/* ── Breathing Animation ── */
.breathing-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
  padding: 20px;
}

.breath-circle {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: radial-gradient(circle, var(--calm1), var(--primary));
  box-shadow: 0 0 30px rgba(91,141,238,0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 0.9rem;
  transition: transform 4s ease-in-out;
}

.breath-circle.inhale { transform: scale(1.6); }
.breath-circle.exhale { transform: scale(1); }

.breath-label {
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--primary);
  letter-spacing: 1px;
}

.breath-timer {
  font-size: 2rem;
  font-weight: 600;
  color: var(--primary);
}

/* ── Mood Tracker ── */
.mood-row {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.mood-btn {
  padding: 10px 18px;
  border-radius: 24px;
  border: 2px solid var(--border);
  background: var(--surface2);
  font-size: 1.2rem;
  cursor: pointer;
  transition: border 0.2s, background 0.2s, transform 0.15s;
  font-family: 'Poppins', sans-serif;
}

.mood-btn:hover { border-color: var(--primary); background: var(--bot-bubble); transform: scale(1.08); }
.mood-btn.selected { border-color: var(--primary); background: var(--bot-bubble); }

/* ── Gratitude Journal ── */
.journal-box {
  background: var(--surface);
  border-radius: var(--radius);
  padding: 20px;
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.journal-prompt {
  font-size: 0.9rem;
  color: var(--text-light);
  font-style: italic;
}

.journal-textarea {
  width: 100%;
  min-height: 110px;
  padding: 12px 16px;
  border: 1.5px solid var(--border);
  border-radius: 12px;
  font-size: 0.9rem;
  font-family: 'Poppins', sans-serif;
  background: var(--surface2);
  color: var(--text);
  resize: vertical;
  outline: none;
  transition: border 0.2s;
}

.journal-textarea:focus { border-color: var(--primary); }

/* ── Companion Customizer ── */
.companion-setup {
  background: var(--surface);
  border-radius: var(--radius);
  padding: 24px;
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.avatar-picker {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.avatar-option {
  font-size: 2.2rem;
  padding: 8px;
  border-radius: 12px;
  border: 2px solid var(--border);
  cursor: pointer;
  transition: border 0.2s, background 0.2s;
}

.avatar-option:hover, .avatar-option.selected {
  border-color: var(--primary);
  background: var(--bot-bubble);
}

.setup-label {
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--text-light);
  margin-bottom: 4px;
}

.setup-input {
  padding: 10px 14px;
  border: 1.5px solid var(--border);
  border-radius: 10px;
  font-size: 0.9rem;
  font-family: 'Poppins', sans-serif;
  background: var(--surface2);
  color: var(--text);
  outline: none;
  width: 100%;
  max-width: 280px;
  transition: border 0.2s;
}

.setup-input:focus { border-color: var(--primary); }

.setup-select {
  padding: 10px 14px;
  border: 1.5px solid var(--border);
  border-radius: 10px;
  font-size: 0.9rem;
  font-family: 'Poppins', sans-serif;
  background: var(--surface2);
  color: var(--text);
  outline: none;
  width: 100%;
  max-width: 280px;
  cursor: pointer;
}

/* ── Emergency Banner ── */
.emergency-banner {
  background: linear-gradient(120deg, #fed7d7, #fff5f5);
  border: 1.5px solid var(--danger);
  border-radius: var(--radius);
  padding: 16px 20px;
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 0.88rem;
  color: #c53030;
}

.emergency-banner .emergency-icon { font-size: 1.6rem; }

/* ── Wellness Challenges ── */
.challenge-card {
  background: linear-gradient(135deg, var(--calm2), var(--calm1));
  border-radius: var(--radius);
  padding: 18px 22px;
  display: flex;
  align-items: center;
  gap: 16px;
  box-shadow: var(--shadow);
}

.challenge-icon { font-size: 2rem; }
.challenge-text { font-size: 0.9rem; color: var(--text); line-height: 1.6; }
.challenge-text strong { font-size: 0.75rem; color: var(--text-light); display: block; }

/* ── Scrollbar ── */
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--border); border-radius: 10px; }
::-webkit-scrollbar-thumb:hover { background: var(--primary); }

/* ── Animations ── */
@keyframes fadeSlideIn {
  from { opacity: 0; transform: translateY(-12px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes bubbleIn {
  from { opacity: 0; transform: scale(0.92) translateY(8px); }
  to { opacity: 1; transform: scale(1) translateY(0); }
}

@keyframes bounce {
  0%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-8px); }
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.15); }
}

/* ── Responsive ── */
@media (max-width: 768px) {
  .sidebar { display: none; }
  .message { max-width: 90%; }
  .exercise-grid { grid-template-columns: 1fr; }
  .topbar { padding: 12px 16px; }
  .chat-input-area { padding: 10px 14px; }
}
